import java.util.*;
class Array001
{
public static void main(String args[])
{
int n;
Scanner o1=new Scanner(System.in);
System.out.print("Enter size of array ");
n=o1.nextInt();
int a[]=new int[n];
System.out.print("Enter the Array elements ");
for(int i=0;i<n;i++)
a[i]=o1.nextInt();
for(int i=0;i<n-1;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]==a[j])
{
for(int k=j;k<n-1;k++)
{
a[k]=a[k+1];
}
n--;
j--;
}
}
}
System.out.println("Elements are ");
for(int i=0;i<n;i++)
{
System.out.print(a[i]+" ");
}
}
}

out put__________________________________________--
Enter size of array 6
Enter the Array elements
1
2
1
3
6
3
Elements are
1 2 3 6
